name: Build
on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: gradle/wrapper-validation-action@v1
      - uses: helpermethod/graalvm-native-image-toolchain@0.0.2
        with:
          graalvm-version: '22.3.3'
          java-version: '17'
      - run: ./gradlew build
      - run: ./gradlew nativeCompile
      - uses: actions/upload-artifact@v2
        with:
          name: Artifacts-${{ matrix.os }}
          path: build/native/
